# build.properties
#
# Specify the login credentials for the desired Salesforce organization

#RRD
#sf.username = jason.joseph@rrd.com.config
#sf.password = Florida32oTGOQgVf95e8efA2OcYPzgl
#sf.username = jason.joseph@rrd.com.stage
#sf.password = Florida3LxpF2ciKUw9Dy46rLYFflTuK
#sf.username = jason.joseph@rrd.com
#sf.password = Florida34Zjlb1mYuQvGiiHWMqldSZmzo

#sf.username = neha.raizada@rrd.com
#sf.password = N0rthern4c1d89EALfMjPV53kIZESJRgb1

#sf.username = neha.raizada@rrd.com.dev9
#sf.password = N0rthern5cmsSfEd8kHISzAeITI4ai9MsK

#sf.username = neha.raizada@rrd.com.rrd02.stage
#sf.password = N0rthern5jD8fbEszYLBqEfB4bsZAtxXz1

#sf.username = neha.raizada@rrd.com.config
#sf.password = N0rthern546q1ZPtl3qqzBefGAElb2rUP

#============================================================
#sf.username = prasad.avala@rrd.com
#sf.password = march123#e6VOvph0LBF68mU3W4xJ5PiBY

#sf.username = prasad.avala@rrd.com.dev2
#sf.password = january123#yhrFttQC5JRLIuHTggqkWfp0K

#sf.username = prasad.avala@rrd.com.stage
#sf.password = june123#0j75bC3DzUqSSWxxDI5cMpv8

#sf.username = prasad.avala@rrd.com.dev8
#sf.password = june123#0uPCVwKJT2k1lX9rGNBT7OOaN

#sf.username = prasad.avala@rrd.com.config
#sf.password = june123#FkVRP1YEEse4iOqhP0IZwMRcq

#sf.username = prasad.avala@rrd.com.admin1
#sf.password = june123#8ksDSvvLaF7Ukzbh3jLej5ph

sf.username = prasad.avala@rrd.com.admin2
sf.password = june123#b2Bxq7PdCs0bn4StyKzDigqm4

#sf.username = prasad.avala@rrd.com.dev6
#sf.password = april123#mlbphE2AalgcJ00CmeSEvXrgK

#sf.username = prasad.avala@rrd.com.test
#sf.password = april123#bMwxfrNfF08eOKHGcLr9ffeH

#===============================================================
#sf.username = jason.joseph@rrd.com.admin2
#sf.password = Florida3cI7Ga75WNva0pYFWmHA3ZKez

#RRD02

#sf.username = jason.joseph@rrd.com.rrd02
#sf.password = Florida6bIlWFLNDCbFl9NwUbT82mfJYw
#sf.username = jason.joseph@rrd.com.rrd02.stage
#sf.password = Florida4ePY13ExUSEBSVL8L1JWMGvM9
#sf.username = jason.joseph@rrd.com.rrd02.test
#sf.password = Florida4gSk2LmTrVkeUPk4bJ0PboO6r4
#sf.username = jason.joseph@rrd.com.rrd02.dev5
#sf.password = Florida5lKfgnURWvHy3SNTvQmgCZjdb

#sf.username = prasad.avala@rrd.com.rrd02.dev6
#sf.password = april123#G2C8Nbc8GugS14tbY1E6LTpDJ


#sf.username = prasad.avala@rrd.com.rrd02
#sf.password = january123#Ao2LLXihg1QNmlvgmj1KUE5vj


#sf.username = renjesh.raju@rrd.com.rrd02.admin1
#sf.password = Ren@rrd170VVKBOJWsxvV3pkxRpRz1mwam
#sf.username = jason.joseph@rrd.com.rrd02.admin1
#sf.password = Florida4C3iBT9xpWwKBPzfDsmzE4SljD

#sf.username = prasad.avala@rrd.com.rrd02.stage
#sf.password = april123#bq86y4SkOYvlgGv5uPpA7JlnH

#PMTPKG

#sf.username = renjesh.raju@rrd.com.pmtpkg.dev4
#sf.password = Ren@rrd15XMPPXySCoWTFHqU5AArv9iXw

#sf.username = renjesh.raju@rrd.com.pmtpkg.config
#sf.password = 

#sf.username = renjesh.raju@rrd.com.pmtpkg.stage
#sf.password = Ren@rrd15d1P63CcZWmUlD63WsjS0Ea0c

#sf.username = renjesh.raju@rrd.com.pmtpkg
#sf.password = Ren@rrd153RutcrUuro1etwujPkDpd24O

#sf.username = renjesh.raju@rrd.com.pmtpkg.test
#sf.password = Ren@rrd15mtYA6vFbXnIH3po7mHiFKaj2

#BYPRODUCTS

#sf.username = renjesh.raju@rrd.com.byproducts.dev5
#sf.password = 

#sf.username = renjesh.raju@rrd.com.byproducts.dev1
#sf.password = Ren@rrd15CeCzqbsvqiExMepSTQX1FrMUk

#sf.username = renjesh.raju@rrd.com.byproducts.config
#sf.password = 

#sf.username = renjesh.raju@rrd.com.byproducts.stage
#sf.password = Ren@rrd15PUMUGY48v95RTD3i0bgRJBwg


#sf.username = neha.raizada@rrd.com.rrd02
#sf.password = January#20169lKNWG8vilZDSq5JXy1ssmlAH

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
#sf.username = neha.raizada@rrd.com.stage
#sf.password = N0rthern5P9aIqnVWDtuOBUk08eFrif8T

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox
sf.serverurl = https://test.salesforce.com
#sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
